<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="flc-HT-4aA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter your words-->
        <scene sceneID="fMB-Gd-7Sw">
            <objects>
                <collectionViewController storyboardIdentifier="test" id="8sw-vW-fsM" customClass="SALCollectionViewController" customModule="Slightly_Annoyed_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dsW-ns-iCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l1w-Vs-Fjv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textInputField" id="tra-YA-0hn" customClass="TextBoxCell" customModule="Slightly_Annoyed_Libs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-d7-tgG">
                                            <rect key="frame" x="10" y="85" width="180" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Obo-d7-tgG" secondAttribute="bottom" constant="5" id="8uR-mW-cxQ"/>
                                    <constraint firstItem="Obo-d7-tgG" firstAttribute="leading" secondItem="tra-YA-0hn" secondAttribute="leadingMargin" constant="5" id="rrm-Ui-9Mn"/>
                                    <constraint firstItem="Obo-d7-tgG" firstAttribute="top" secondItem="tra-YA-0hn" secondAttribute="topMargin" constant="5" id="wkD-jn-KZC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Obo-d7-tgG" secondAttribute="trailing" constant="5" id="y9F-zj-lv0"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="textField" destination="Obo-d7-tgG" id="7yU-wM-j12"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8sw-vW-fsM" id="CBp-JD-LTL"/>
                            <outlet property="delegate" destination="8sw-vW-fsM" id="4aW-MU-V1z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Enter your words" id="Qtt-ZW-so4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qww-sg-GQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAg-0A-i5N">
            <objects>
                <navigationController storyboardIdentifier="test2" automaticallyAdjustsScrollViewInsets="NO" id="flc-HT-4aA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikb-6I-jVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sw-vW-fsM" kind="relationship" relationship="rootViewController" id="sGD-dk-k2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j58-FG-pFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="590"/>
        </scene>
    </scenes>
</document>
